# Just-Weight

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/db/chart/: Tools.java
app/src/main/java/com/db/chart/view/: AxisController.java  BarChartView.java  BaseBarChartView.java  BaseStackBarChartView.java  ChartView.java  HorizontalBarChartView.java  LineChartView.java  StackBarChartView.java  XController.java
app/src/main/java/it/neokree/materialtabs/: MaterialTab.java  MaterialTabHost.java
app/src/main/java/org/kidinov/justweight/: App.java
app/src/main/java/org/kidinov/justweight/activity/: BaseActivity.java  MainActivity.java  OnDialogDissmissed.java  SettingsActivity.java
app/src/main/java/org/kidinov/justweight/adapter/: FilesAdapter.java  HistoryAdapter.java  ViewPagerAdapter.java  WeightPickerAdapter.java
app/src/main/java/org/kidinov/justweight/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/org/kidinov/justweight/dialog/: BaseDialogFragment.java  DatePickerDialog.java  FilePickerDialogFragment.java  ProVersionDialogFragment.java  RatingDialogFragment.java  (+2 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  circular_tooltip.xml  date_picker_dialog.xml  file_item.xml  file_picker_dialog.xml  fragment_chart.xml  fragment_history.xml  history_item.xml  weight_item.xml  weight_picker_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-21/: styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: prefs.xml
(+10 files in other folders)
