apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "org.kidinov.justweight"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 9
        versionName "1.02"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.0.1'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.afollestad:material-dialogs:0.7.2.2'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'uk.co.chrisjenx:calligraphy:2.0.2'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.prolificinteractive:material-calendarview:0.3.0'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'

    compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.github.markushi:android-ui:1.2'

    compile 'com.github.machinarius:preferencefragment:0.1.1'

    compile "com.splunk.mint:mint:4.2"

//    compile('com.google.android.gms:play-services-ads:7.0.0')
    compile 'com.google.android.gms:play-services:7.0.0'
}
