<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="26sp"
        android:text="43"
        android:lines="1"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <View
        android:id="@+id/notch"
        android:background="@color/divider"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="1dp"
        android:layout_height="10dp"/>

</RelativeLayout>